# VkMessenger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/is/loskutov/vkmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/loskutov/vkmessenger/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/is/loskutov/vkmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
