# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.6.9
VERSION_CODE=1
GROUP=com.vk

POM_DESCRIPTION=Main VK Android API library
POM_URL=https://github.com/VKCOM/vk-android-sdk
POM_SCM_URL=https://github.com/VKCOM/vk-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/VKCOM/vk-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/VKCOM/vk-android-sdk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/VKCOM/vk-android-sdk/raw/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dkostryukov
POM_DEVELOPER_NAME=Dmitry Kostryukov