<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="is.loskutov.vkmessenger.LoginActivity">

    <ImageView
        style="@style/Input.Image"
        android:contentDescription="@string/app_name"
        android:src="@drawable/vk_logo"/>

    <EditText
        android:id="@+id/login"
        style="@style/Input.EditText"
        android:inputType="textEmailAddress"
        android:hint="@string/login"/>

    <EditText
        android:id="@+id/password"
        style="@style/Input.EditText"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/login_button"
        style="@style/Input.Button"
        android:text="@string/login_button" />

</android.widget.LinearLayout>
